ViewCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TermManager.ViewCourse">
    <Grid>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="wgu.jpg" HeightRequest="40" />
                <Label Text="TERM AND COURSE MANAGER" 
           HorizontalOptions="Center" VerticalOptions="Center" FontSize="19" />
            </StackLayout>
            <Label Text="Scroll through page to view all content." Margin="15, 10, 0, 10" FontSize="16" />
            <ScrollView BackgroundColor="#e9eef7">
                <StackLayout>
                    <Entry x:Name="courseName" Placeholder="Course name goes here." Margin="15, 0, 0, 0" />
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="startLabel" Text="Start date: " Margin="15, 0, 0, 0" FontSize="20" VerticalTextAlignment="Center" />
                        <DatePicker x:Name="startDatePicker" Margin="15, 0, 0, 0" />
                    </StackLayout>
                    <StackLayout x:Name="startDateStack" Orientation="Horizontal" Margin="0, 0, 0, 25">
                        <Label Text="Receive a notification for the course start date?" VerticalTextAlignment="Center" Margin="15, 0, 0, 0" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="endLabel" Text="Due date: " Margin="15, 0, 0, 0" FontSize="20" VerticalTextAlignment="Center" />
                        <DatePicker x:Name="endDatePicker" Margin="15, 0, 0, 0" />
                    </StackLayout>
                    <StackLayout x:Name="endDateStack" Orientation="Horizontal">
                        <Label Text="Receive a notification for the course end date?" VerticalTextAlignment="Center" Margin="15, 0, 0, 0" />
                    </StackLayout>
                    <StackLayout x:Name="courseStatus" Orientation="Horizontal">
                        <Label Text="Status: " Margin="15, 0, 0, 0" FontSize="20" VerticalTextAlignment="Center" />
                    </StackLayout>

                    <Button x:Name="noteButton" Text="NOTES FOR THIS COURSE" BackgroundColor="SkyBlue" />

                    <Label Text="INSTRUCTOR INFORMATION" Margin="15, 25, 0, 0" />
                    <Entry x:Name="instructorName" Placeholder="Enter instructor name here." Margin="15, 0, 0, 0" />
                    <Entry x:Name="instructorPhone" Placeholder="Enter instructor phone number here." Margin="15, 0, 0, 0" />
                    <Entry x:Name="instructorEmail" Placeholder="Enter instructor email address here." Margin="15, 0, 0, 0" />

                    <Label Text="Objective Assessment" Margin="15, 35, 0, 0" />
                    <Entry x:Name="objName" Margin="15, 0, 0, 0" Placeholder="Enter the objective assessment name here." />
                    <StackLayout Orientation="Horizontal" Margin="15, 0, 0, 0">
                        <Label Text="Start date: " VerticalTextAlignment="Center" />
                        <DatePicker x:Name="objStart" />
                    </StackLayout>
                    <StackLayout x:Name="objStartStack" Orientation="Horizontal">
                        <Label Text="Receive a notification for the Objective Assessment start date?" VerticalTextAlignment="Center" Margin="15, 0, 0, 0" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="15, 0, 0, 0">
                        <Label Text="Due date: " VerticalTextAlignment="Center" />
                        <DatePicker x:Name="objEnd" />
                    </StackLayout>
                    <StackLayout x:Name="objEndStack" Orientation="Horizontal">
                        <Label Text="Receive a notification for the Objective Assessment due date?" VerticalTextAlignment="Center" Margin="15, 0, 0, 0" />
                    </StackLayout>

                    <Label Text="Performance Assessment" Margin="15, 35, 0, 0" />
                    <Entry x:Name="perfName" Margin="15, 0, 0, 0" Placeholder="Enter the performance assessment name here." />
                    <StackLayout Orientation="Horizontal" Margin="15, 0, 0, 0">
                        <Label Text="Start date: " VerticalTextAlignment="Center" />
                        <DatePicker x:Name="perfStart" />
                    </StackLayout>
                    <StackLayout x:Name="perfStartStack" Orientation="Horizontal">
                        <Label Text="Receive a notification for the Performance Assessment start date?" VerticalTextAlignment="Center" Margin="15, 0, 0, 0" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="15, 0, 0, 0">
                        <Label Text="Due date: " VerticalTextAlignment="Center" />
                        <DatePicker x:Name="perfEnd" />
                    </StackLayout>
                    <StackLayout x:Name="perfEndStack" Orientation="Horizontal">
                        <Label Text="Receive a notification for the Performance Assessment due date?" VerticalTextAlignment="Center" Margin="15, 0, 0, 0" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Horizontal" Margin="15, 0, 0, 0" >
                <Button x:Name="saveButton" Text="SAVE" BackgroundColor="Green" HorizontalOptions="Start" />
                <Button x:Name="cancelButton" Text="CANCEL" BackgroundColor="Orange" HorizontalOptions="End" Margin="80, 0, 0, 0" />
            </StackLayout>
            <Button x:Name="deleteButton" Text="DELETE COURSE" BackgroundColor="Red" HorizontalOptions="Fill" Margin="15, 10, 0, 10" />

        </StackLayout>
    </Grid>

</ContentPage>