ViewCourses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TermManager.ViewCourses">

    <StackLayout>
        <!-- Place new controls here -->
        <StackLayout Orientation="Horizontal">
            <Image Source="wgu.jpg" HeightRequest="40" />
            <Label Text="TERM AND COURSE MANAGER" 
           HorizontalOptions="Center" VerticalOptions="Center" FontSize="19" />
        </StackLayout>
        <Label x:Name="courseHeader" Text="COURSES" Margin="15, 0, 0, 0" FontSize="20" />
        <Label Text="Click on a course below to to view, edit, or delete it." Margin="15, 0, 0, 15" FontSize="20" />
        <ScrollView Margin="15, 0, 0, 0" BackgroundColor="#e9eef7">
            <StackLayout x:Name="listOfCourses" />
        </ScrollView>
        <Label Text="You are expected to complete six courses for the term." FontSize="20" Margin="15, 0, 0, 0" />
        <Button x:Name="addCourseButton" Text="+ ADD NEW COURSE" BackgroundColor="LightSkyBlue" HorizontalOptions="Fill" Margin="15, 0, 0, 20" />
        <Button x:Name="cancelButton" Text="GO BACK" BackgroundColor="Orange" HorizontalOptions="Fill" Margin="15, 0, 0, 20" />
    </StackLayout>

</ContentPage>
